<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Periódicos… e agora? | Turma 30 Unifor</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Periódicos… e agora?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Um tutorial compreensivo sobre como acessar os melhores periódicos e artigos" />
<meta property="og:description" content="Um tutorial compreensivo sobre como acessar os melhores periódicos e artigos" />
<link rel="canonical" href="https://t30unifor.tk/tutoriais/2021/01/13/Periodicos-e-agora.html" />
<meta property="og:url" content="https://t30unifor.tk/tutoriais/2021/01/13/Periodicos-e-agora.html" />
<meta property="og:site_name" content="Turma 30 Unifor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-13T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://t30unifor.tk/tutoriais/2021/01/13/Periodicos-e-agora.html","@type":"BlogPosting","headline":"Periódicos… e agora?","dateModified":"2021-01-13T00:00:00-06:00","datePublished":"2021-01-13T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://t30unifor.tk/tutoriais/2021/01/13/Periodicos-e-agora.html"},"description":"Um tutorial compreensivo sobre como acessar os melhores periódicos e artigos","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://t30unifor.tk/feed.xml" title="Turma 30 Unifor" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-RFBCWSMGMD','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Turma 30 Unifor</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a><a class="page-link" href="/tutoriais/">Tutoriais</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Periódicos... e agora?</h1><p class="page-description">Um tutorial compreensivo sobre como acessar os melhores periódicos e artigos</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-13T00:00:00-06:00" itemprop="datePublished">
        Jan 13, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#tutoriais">tutoriais</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#seção-a-eu-já-tenho-um-artigo-selecionado">Seção A: Eu já tenho um artigo selecionado</a>
<ul>
<li class="toc-entry toc-h2"><a href="#opção-1-busca-integrada-periódicos">Opção 1: Busca Integrada: Periódicos</a></li>
<li class="toc-entry toc-h2"><a href="#opção-2-buscador-do-capes">Opção 2: Buscador do CAPES</a>
<ul>
<li class="toc-entry toc-h3"><a href="#como-acessar">Como acessar</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#seção-b-eu-quero-ler-um-periódico-médico">Seção B: Eu quero ler um periódico médico</a>
<ul>
<li class="toc-entry toc-h2"><a href="#opção-1-open-access">Opção 1: Open Access</a></li>
</ul>
</li>
</ul><p>Então, você tem um artigo interessante ou obrigatório para ler, ou simplesmente quer ter acesso à última edição de um <em>Medical Journal</em> (Periódico Médico). Como ter acesso pela UNIFOR?</p>

<h1 id="seção-a-eu-já-tenho-um-artigo-selecionado">
<a class="anchor" href="#se%C3%A7%C3%A3o-a-eu-j%C3%A1-tenho-um-artigo-selecionado" aria-hidden="true"><span class="octicon octicon-link"></span></a>Seção A: Eu já tenho um artigo selecionado</h1>

<h2 id="opção-1-busca-integrada-periódicos">
<a class="anchor" href="#op%C3%A7%C3%A3o-1-busca-integrada-peri%C3%B3dicos" aria-hidden="true"><span class="octicon octicon-link"></span></a>Opção 1: Busca Integrada: Periódicos</h2>

<p>Como o nome já explica, a busca integrada é um sistema da UNIFOR que unifica alguns dos periódicos mais comuns, e é a mais fácil de acessar: direto do <a href="https://uol.unifor.br/biblioteca/app/bibliotecadigital/listar?">Unifor Online</a>, clicando pelo link disponibilizado ou acessando o menu</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Biblioteca -&gt; Biblioteca Digital -&gt; Busca Integrada Periódicos
</code></pre></div></div>
<p>Para uma primeira experiência com buscadores, essa é uma boa opção para encontrar o artigo escolhido. Você pode buscar por assunto, por nome ou por DOI.</p>

<p>Para entender o que é DOI, <a href="https://blog.even3.com.br/o-que-e-doi/">clique aqui</a>.</p>

<h2 id="opção-2-buscador-do-capes">
<a class="anchor" href="#op%C3%A7%C3%A3o-2-buscador-do-capes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Opção 2: Buscador do CAPES</h2>

<p>O que é o CAPES? É uma agência governamental que coordena a Comunidade Acadêmica Federada eletrônica (CAFe), que coordena os maiores periódicos para as principais universidades brasileiras. É um site com muitas opções extras de acesso ao conteúdo que antes era <em>paywalled</em>.</p>

<h3 id="como-acessar">
<a class="anchor" href="#como-acessar" aria-hidden="true"><span class="octicon octicon-link"></span></a>Como acessar</h3>

<p>1.Vá para o link da UNIFOR para o CAPES no Unifor Online, na seção da Biblioteca Digital ou <a href="http://www-periodicos-capes-gov-br.ezl.periodicos.capes.gov.br/index.php?">clique aqui</a>.</p>
<ol>
  <li>Clique na opção Acesso CAFe no menu superior direito</li>
  <li>Selecione UNIFOR no campo de universidades.</li>
  <li>
<strong>Adicione um 0 antes da sua matrícula de 8 dígitos.</strong> Se antes a sua matrícula era 11111111, agora fica 011111111.</li>
  <li>Digite sua senha do UNIFOR online e permita o acesso.</li>
  <li>Pronto! A própria página inicial já permite busca por assunto e a busca por DOI do artigo.</li>
</ol>

<div class="Toast Toast--warning googoo">
   <span class="Toast-icon"><svg class="octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg></span>
   <span class="Toast-content">Não se esqueça do 0 antes da matrícula!</span>
</div>

<h1 id="seção-b-eu-quero-ler-um-periódico-médico">
<a class="anchor" href="#se%C3%A7%C3%A3o-b-eu-quero-ler-um-peri%C3%B3dico-m%C3%A9dico" aria-hidden="true"><span class="octicon octicon-link"></span></a>Seção B: Eu quero ler um periódico médico</h1>

<h2 id="opção-1-open-access">
<a class="anchor" href="#op%C3%A7%C3%A3o-1-open-access" aria-hidden="true"><span class="octicon octicon-link"></span></a>Opção 1: Open Access</h2>

  </div><a class="u-url" href="/tutoriais/2021/01/13/Periodicos-e-agora.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>O site ainda não oficial da T30 de Medicina da Unifor.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
