<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Bibliografias e links dos livros | Turma 30 Unifor</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Bibliografias e links dos livros" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bibliografias postadas das aula B101 à B104." />
<meta property="og:description" content="Bibliografias postadas das aula B101 à B104." />
<link rel="canonical" href="https://t30unifor.tk/bibliografia/2021/01/13/bibliografia-s1.html" />
<meta property="og:url" content="https://t30unifor.tk/bibliografia/2021/01/13/bibliografia-s1.html" />
<meta property="og:site_name" content="Turma 30 Unifor" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-13T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://t30unifor.tk/bibliografia/2021/01/13/bibliografia-s1.html","@type":"BlogPosting","headline":"Bibliografias e links dos livros","dateModified":"2021-01-13T00:00:00-06:00","datePublished":"2021-01-13T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://t30unifor.tk/bibliografia/2021/01/13/bibliografia-s1.html"},"description":"Bibliografias postadas das aula B101 à B104.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://t30unifor.tk/feed.xml" title="Turma 30 Unifor" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-RFBCWSMGMD','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Turma 30 Unifor</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a><a class="page-link" href="/tutoriais/">Tutoriais</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bibliografias e links dos livros</h1><p class="page-description">Bibliografias postadas das aula B101 à B104.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-13T00:00:00-06:00" itemprop="datePublished">
        Jan 13, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#bibliografia">bibliografia</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#b101---introdução-ao-estudo-da-medicina">B101 - Introdução ao Estudo da Medicina</a></li>
<li class="toc-entry toc-h2"><a href="#b102---ações-e-práticas-int-saúde-i">B102 - Ações E Práticas Int Saúde I</a></li>
<li class="toc-entry toc-h2"><a href="#b103---des-pessoal-profissional-i">B103 - Des Pessoal Profissional I</a></li>
<li class="toc-entry toc-h2"><a href="#b104---estrut-sistemas-e-funções-i">B104 - Estrut, Sistemas E Funções I</a></li>
</ul><h2 id="b101---introdução-ao-estudo-da-medicina">
<a class="anchor" href="#b101---introdu%C3%A7%C3%A3o-ao-estudo-da-medicina" aria-hidden="true"><span class="octicon octicon-link"></span></a>B101 - Introdução ao Estudo da Medicina</h2>

<table>
  <thead>
    <tr>
      <th>Nome</th>
      <th>Autor</th>
      <th>Link online?</th>
      <th>Categoria</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Higienização das mãos em serviços de saúde</td>
      <td>ANVISA</td>
      <td><a href="https://bvsms.saude.gov.br/bvs/publicacoes/seguranca_paciente_servicos_saude_higienizacao_maos.pdf">Sim</a></td>
      <td>Básica</td>
    </tr>
    <tr>
      <td>Bioética, direito e medicina</td>
      <td>Claudio Cohen</td>
      <td><a href="https://integrada.minhabiblioteca.com.br/books/9788520458587">Biblioteca Online</a></td>
      <td>Básica</td>
    </tr>
    <tr>
      <td>Anatomia básica dos sistemas orgânicos : com a descrição dos ossos, junturas, músculos,vasos e nervos.</td>
      <td>Jose Geraldo dangelo</td>
      <td>Não</td>
      <td>Básica</td>
    </tr>
    <tr>
      <td>Comentários ao Código de Ética Médica</td>
      <td>Genival Veloso França</td>
      <td><a href="https://integrada.minhabiblioteca.com.br/books/9788527735247">Biblioteca Online</a></td>
      <td>Básica</td>
    </tr>
    <tr>
      <td>Histologia básica</td>
      <td>Luis Junquera</td>
      <td><a href="https://integrada.minhabiblioteca.com.br/#/books/9788527732178/cfi/6/2!/4/2/2@0:0">Biblioteca Online</a></td>
      <td>Básica</td>
    </tr>
    <tr>
      <td>Introdução à radiologia</td>
      <td>Edson Marchiori</td>
      <td><a href="https://integrada.minhabiblioteca.com.br/books/978-85-277-2702-0">Biblioteca Online</a></td>
      <td>Complementar</td>
    </tr>
    <tr>
      <td>Fisiologia do exercício</td>
      <td>Marilia dos Santos Andrade</td>
      <td><a href="https://integrada.minhabiblioteca.com.br/books/9788520461815">Biblioteca Online</a></td>
      <td>Complementar</td>
    </tr>
    <tr>
      <td>Anatomia orientada para clínica</td>
      <td>MOORE</td>
      <td><a href="https://integrada.minhabiblioteca.com.br/books/9788527734608">Biblioteca Online</a></td>
      <td>Clássica</td>
    </tr>
    <tr>
      <td>Atlas de anatomia humana</td>
      <td>Netter</td>
      <td><a href="https://integrada.minhabiblioteca.com.br/books/9788595150553">Biblioteca Online</a></td>
      <td>Clássica</td>
    </tr>
    <tr>
      <td>Ross histologia: texto e atlas: correlações com biologia celular e molecular</td>
      <td>ROSS</td>
      <td><a href="https://integrada.minhabiblioteca.com.br/books/9788527729888">Biblioteca Online</a></td>
      <td>Clássica</td>
    </tr>
  </tbody>
</table>

<h2 id="b102---ações-e-práticas-int-saúde-i">
<a class="anchor" href="#b102---a%C3%A7%C3%B5es-e-pr%C3%A1ticas-int-sa%C3%BAde-i" aria-hidden="true"><span class="octicon octicon-link"></span></a>B102 - Ações E Práticas Int Saúde I</h2>

<table>
  <thead>
    <tr>
      <th>Nome</th>
      <th>Autor</th>
      <th>Link online?</th>
      <th>Categoria</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Tratado de Saúde Coletiva</td>
      <td>CAMPOS, Gastão Wagner de Sousa</td>
      <td><a href="https://edisciplinas.usp.br/pluginfile.php/2476982/mod_resource/content/3/21_TRATADO_SAUDE_COLETIVA.pdf">Biblioteca Online</a></td>
      <td>Básica</td>
    </tr>
    <tr>
      <td>Tratado de Medicina de Familia e Comunidade</td>
      <td>GUSSO, Gustavo</td>
      <td><a href="https://integrada.minhabiblioteca.com.br/#/books/9788582715369/cfi/6/2!/4/2@0:0">Biblioteca Online</a></td>
      <td>Básica</td>
    </tr>
    <tr>
      <td>Medicina centrada na pessoa: transformando o método clínico</td>
      <td>STEWART, Moira ; BROWN, Judith Belle (autor) ; WESTON, W. Wayne (autor) ; MCWHINNEY, Ian R. (autor ).</td>
      <td><a href="https://integrada.minhabiblioteca.com.br/#/books/9788582714256/cfi/6/2!/4/2/2@0:0.0699">Biblioteca Online</a></td>
      <td>Básica</td>
    </tr>
    <tr>
      <td>Políticas e sistema de saúde no Brasil. 2. ed</td>
      <td>GIOVANELLA, Lígia(Org.) et al.</td>
      <td><a href="https://doi.org/10.7476/9788575413494">DOI - Acesso CAPES</a></td>
      <td>Básica</td>
    </tr>
    <tr>
      <td>Epidemiologia. 2. ed</td>
      <td>Roberto Medronho</td>
      <td>Não</td>
      <td>Básica</td>
    </tr>
    <tr>
      <td>Bioética, direito e medicina</td>
      <td>COHEN, Claudio</td>
      <td><a href="https://integrada.minhabiblioteca.com.br/books/9788520458587">Biblioteca Online</a></td>
      <td>Complementar</td>
    </tr>
    <tr>
      <td>Medicina ambulatorial : condutas de atenção primária baseadas em evidências</td>
      <td>DUNCAN, Bruce B et al</td>
      <td>Não</td>
      <td>Complementar</td>
    </tr>
    <tr>
      <td>Educação e promoção da saúde : teoria &amp; prática</td>
      <td>PELICIONI, Maria Cecília Focesi</td>
      <td>Não</td>
      <td>Complementar</td>
    </tr>
    <tr>
      <td>Rouquayrol Epidemiologia &amp; saúde</td>
      <td>Rouquayrol</td>
      <td><a href="https://integrada.minhabiblioteca.com.br/books/9786557830000">Biblioteca Online</a></td>
      <td>Complementar</td>
    </tr>
  </tbody>
</table>

<h2 id="b103---des-pessoal-profissional-i">
<a class="anchor" href="#b103---des-pessoal-profissional-i" aria-hidden="true"><span class="octicon octicon-link"></span></a>B103 - Des Pessoal Profissional I</h2>

<p>Sem dados bibliográficos</p>

<h2 id="b104---estrut-sistemas-e-funções-i">
<a class="anchor" href="#b104---estrut-sistemas-e-fun%C3%A7%C3%B5es-i" aria-hidden="true"><span class="octicon octicon-link"></span></a>B104 - Estrut, Sistemas E Funções I</h2>

  </div><a class="u-url" href="/bibliografia/2021/01/13/bibliografia-s1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>O site ainda não oficial da T30 de Medicina da Unifor.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
