<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>CmapTools, o app essencial nos GTs | Turma 30 Unifor</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CmapTools, o app essencial nos GTs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Explicação sobre Mapas Mentais vs Mapas Conceituais e o aplicativo Cmaps." />
<meta property="og:description" content="Explicação sobre Mapas Mentais vs Mapas Conceituais e o aplicativo Cmaps." />
<link rel="canonical" href="https://t30unifor.tk/cmap/2021/01/11/_01_12_entendendo_cmap_tools.html" />
<meta property="og:url" content="https://t30unifor.tk/cmap/2021/01/11/_01_12_entendendo_cmap_tools.html" />
<meta property="og:site_name" content="Turma 30 Unifor" />
<meta property="og:image" content="https://t30unifor.tk/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-11T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://t30unifor.tk/cmap/2021/01/11/_01_12_entendendo_cmap_tools.html","@type":"BlogPosting","headline":"CmapTools, o app essencial nos GTs","dateModified":"2021-01-11T00:00:00-06:00","datePublished":"2021-01-11T00:00:00-06:00","image":"https://t30unifor.tk/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://t30unifor.tk/cmap/2021/01/11/_01_12_entendendo_cmap_tools.html"},"description":"Explicação sobre Mapas Mentais vs Mapas Conceituais e o aplicativo Cmaps.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://t30unifor.tk/feed.xml" title="Turma 30 Unifor" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','G-RFBCWSMGMD','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Turma 30 Unifor</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a><a class="page-link" href="/tutoriais/">Tutoriais</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CmapTools, o app essencial nos GTs</h1><p class="page-description">Explicação sobre Mapas Mentais vs Mapas Conceituais e o aplicativo Cmaps.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-11T00:00:00-06:00" itemprop="datePublished">
        Jan 11, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#cmap">cmap</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/t30unifor/t30/tree/master/_notebooks/2021_01_12_entendendo_cmap_tools.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/t30unifor/t30/master?filepath=_notebooks%2F2021_01_12_entendendo_cmap_tools.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/t30unifor/t30/blob/master/_notebooks/2021_01_12_entendendo_cmap_tools.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#O-que-é-o-Cmap-Tools?">O que é o Cmap Tools? </a></li>
<li class="toc-entry toc-h2"><a href="#Em-que-classe-eu-vou-usar-esse-programa?">Em que classe eu vou usar esse programa? </a></li>
<li class="toc-entry toc-h2"><a href="#Mapa-Mental-vs.-Mapa-Conceitual">Mapa Mental vs. Mapa Conceitual </a></li>
<li class="toc-entry toc-h2"><a href="#O-Tutorial-Completo-de-Cmaps-Tools">O Tutorial Completo de Cmaps Tools </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021_01_12_entendendo_cmap_tools.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="O-que-é-o-Cmap-Tools?">
<a class="anchor" href="#O-que-%C3%A9-o-Cmap-Tools?" aria-hidden="true"><span class="octicon octicon-link"></span></a>O que é o Cmap Tools?<a class="anchor-link" href="#O-que-%C3%A9-o-Cmap-Tools?"> </a>
</h2>
<p>Cmaps é um software de produção de mapas conceituais e de mapas mentais (porém principalmente de mapas conceituais).</p>
<h2 id="Em-que-classe-eu-vou-usar-esse-programa?">
<a class="anchor" href="#Em-que-classe-eu-vou-usar-esse-programa?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Em que classe eu vou usar esse programa?<a class="anchor-link" href="#Em-que-classe-eu-vou-usar-esse-programa?"> </a>
</h2>
<p>Os GTs na unifor valorizam a o método PBL de aprendizagem e requerem o uso de mapas conceituais para fixar o material. O aplicativo Cmaps é o mais recomendado pelos professores.</p>
<p>O vídeo abaixo explica em mais detalhes o método PBL.

</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/watch?v=DjjxDNV5uzM&amp;t=108s" frameborder="0" allowfullscreen=""></iframe>
</center>

<h2 id="Mapa-Mental-vs.-Mapa-Conceitual">
<a class="anchor" href="#Mapa-Mental-vs.-Mapa-Conceitual" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mapa Mental vs. Mapa Conceitual<a class="anchor-link" href="#Mapa-Mental-vs.-Mapa-Conceitual"> </a>
</h2>
<p>Vou usar a descrição do Prof. Filippo Valiante. Para ler mais, o site dele está disponível <a href="http://prof.valiante.info/dicas-de/mapa-mental-e-mapa-conceitual">aqui</a>.</p>
<blockquote>
<p>Nos mapas mentais, há sempre uma ideia central (raiz), a partir da qual se "puxam" as ideias conectadas (galhos), numa estrutura em árvore. Em cada "nó", ou "caixa" do mapa, há apenas uma palavra, ou uma pequena frase. A organização é feita de forma a encadear o pensamento. E vale tudo:trabalhar com as cores, inserir imagens, etc.&gt; Os mapas conceituais diferem dos mentais pela presença de uma conexão entre os conceitos registrados nos nós, ou caixas. Essa conexão é feita sempre com um verbo, ou locução. Por exemplo:"é", "pode ser", "deriva de", "pode ser feito com", "constituem". É também muito comum que os conceitos sejam interligados, numa estrutura mais para rede do que para árvore.</p>
<h2 id="O-Tutorial-Completo-de-Cmaps-Tools">
<a class="anchor" href="#O-Tutorial-Completo-de-Cmaps-Tools" aria-hidden="true"><span class="octicon octicon-link"></span></a>O Tutorial Completo de Cmaps Tools<a class="anchor-link" href="#O-Tutorial-Completo-de-Cmaps-Tools"> </a>
</h2>
</blockquote>
<p>Para instalar o app, basta seguir as instruções nesse <a href="https://cmap.ihmc.us/cmaptools/cmaptools-download/">link</a>.
</p>
<div class="flash flash-warn">
    <svg class="octicon octicon-zap octicon octicon-zap" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10.561 1.5a.016.016 0 00-.01.004L3.286 8.571A.25.25 0 003.462 9H6.75a.75.75 0 01.694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0012.538 7H9.25a.75.75 0 01-.683-1.06l2.008-4.418.003-.006a.02.02 0 00-.004-.009.02.02 0 00-.006-.006L10.56 1.5zM9.504.43a1.516 1.516 0 012.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.25 1.25 0 01-.871.354h-.302a1.25 1.25 0 01-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429z"></path></svg>
    <strong>Important: </strong>É necessário preencher o formnulário no site para que os botões de download fiquem disponíveis.  
</div>
Após instalação, você já pode começar a criar os seus mapas conceituais. Um guia básico de utilização poderá ser encontrado no vídeo abaixo, mas logo em seguida vão ter dicas de como customizar e elevar os seus mapas mentais para o próximo nível.

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/V7FfaAkmUy8?t=317" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="t30unifor/t30"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/cmap/2021/01/11/_01_12_entendendo_cmap_tools.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>O site ainda não oficial da T30 de Medicina da Unifor.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
